[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 618)
[Log] Comprehensive lesson data: – {id: 7, moduleId: 5, title: "Ionic Bonding Review and Assessment", …} (lesson-management.tsx, line 154)
{id: 7, moduleId: 5, title: "Ionic Bonding Review and Assessment", description: "Comprehensive review and assessment of ionic bonding concepts and applications", lessonType: "assessment", …}Object
[Log] Has comprehensive content: – true – {fullContent: true, studentWorksheet: true, teachingScript: true, …} (lesson-management.tsx, line 156)
{fullContent: true, studentWorksheet: true, teachingScript: true, assessmentQuestions: true}Object
[Error] TypeError: undefined is not an object (evaluating 'lesson.fullContent.fullLessonContent.introduction')
	ComprehensiveLessonViewer (comprehensive-lesson-viewer.tsx:236)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	mountIndeterminateComponent (chunk-RPCDYKBN.js:14926)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Error] TypeError: undefined is not an object (evaluating 'lesson.fullContent.fullLessonContent.introduction')
	ComprehensiveLessonViewer (comprehensive-lesson-viewer.tsx:236)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	mountIndeterminateComponent (chunk-RPCDYKBN.js:14926)
	callCallback2 (chunk-RPCDYKBN.js:3674)
	dispatchEvent
	invokeGuardedCallbackDev (chunk-RPCDYKBN.js:3699)
	invokeGuardedCallback (chunk-RPCDYKBN.js:3733)
	beginWork$1 (chunk-RPCDYKBN.js:19765)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	recoverFromConcurrentError (chunk-RPCDYKBN.js:18736)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18879)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Error] The above error occurred in the <ComprehensiveLessonViewer> component:

ComprehensiveLessonViewer@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/lessons/comprehensive-lesson-viewer.tsx:39:59
div
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
DismissableLayer@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S2ZUYA2N.js:68:14
Primitive.div.SlotClone@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
Primitive.div.Slot@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
FocusScope@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UDJZONCO.js:34:12
@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:237:99
@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:160:57
Presence@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WIIJQEXM.js:24:38
DialogContent@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:151:63
Primitive.div.SlotClone@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
Primitive.div.Slot@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
Portal@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S2ZUYA2N.js:260:61
Presence@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WIIJQEXM.js:24:38
DialogPortalProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:52
DialogPortal@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:113:67
_c3@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/ui/dialog.tsx:52:21
DialogProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:52
Dialog@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:60:12
div
LessonManagement@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/lesson-management.tsx:136:42
div
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
DismissableLayer@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S2ZUYA2N.js:68:14
Primitive.div.SlotClone@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
Primitive.div.Slot@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
FocusScope@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-UDJZONCO.js:34:12
@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:237:99
@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:160:57
Presence@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WIIJQEXM.js:24:38
DialogContent@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:151:63
Primitive.div.SlotClone@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:79:45
Primitive.div.Slot@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2K77HOHX.js:56:45
Primitive.div@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AXMZZQ2X.js:42:49
Portal@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S2ZUYA2N.js:260:61
Presence@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WIIJQEXM.js:24:38
DialogPortalProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:52
DialogPortal@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:113:67
_c3@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/ui/dialog.tsx:52:21
DialogProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:52
Dialog@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js:60:12
div
_c@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/ui/card.tsx:20:20
ModuleCard@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/pages/modules.tsx:652:29
div
div
Modules@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/pages/modules.tsx:46:29
div
div
AuthGuard@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/components/auth/auth-guard.tsx:22:45
Route@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/src/App.tsx:50:38
TooltipProviderProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js:38:52
TooltipProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:68:12
QueryClientProvider@https://c2315d00-1b7b-4293-a921-6dde9e1bbd83-00-2t8eqoenycpwx.pike.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
	logCapturedError (chunk-RPCDYKBN.js:14032)
	(anonymous function) (chunk-RPCDYKBN.js:14052)
	callCallback (chunk-RPCDYKBN.js:11248)
	commitUpdateQueue (chunk-RPCDYKBN.js:11265)
	commitLayoutEffectOnFiber (chunk-RPCDYKBN.js:17093)
	commitLayoutMountEffects_complete (chunk-RPCDYKBN.js:17980)
	commitLayoutEffects_begin (chunk-RPCDYKBN.js:17969)
	commitLayoutEffects (chunk-RPCDYKBN.js:17920)
	commitRootImpl (chunk-RPCDYKBN.js:19353)
	commitRoot (chunk-RPCDYKBN.js:19277)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18895)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	commitRootImpl (chunk-RPCDYKBN.js:19432)
	commitRoot (chunk-RPCDYKBN.js:19277)
	finishConcurrentRender (chunk-RPCDYKBN.js:18805)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18718)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)